EhnesFinalProject/EhnesFinalProject/SelectionPage.xaml

<Page x:Class="EhnesFinalProject.SelectionPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:EhnesFinalProject"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SelectionPage">

    <Grid Background="Aqua">
        <Button x:Name="LogoutButton" Content="Log Out" HorizontalAlignment="Center" Margin="85,363,640,0" VerticalAlignment="Top" Width="75" Click="LogoutButton_Click"/>
        <ListView x:Name="SongListView" HorizontalAlignment="Center" Height="230" Margin="85,102,549,0" VerticalAlignment="Top" Width="166">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Songs"/>
                </GridView>
            </ListView.View>
        </ListView>
        <ListView x:Name="VisualizerListView" HorizontalAlignment="Center" Height="230" Margin="541,102,93,0" VerticalAlignment="Top" Width="166">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Visualizer"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button x:Name="VisualizeButton" Content="Visualize" HorizontalAlignment="Center" Margin="632,363,93,0" VerticalAlignment="Top" Width="75" Click="VisualizeButton_Click"/>
        <TextBlock x:Name="WarningBox" HorizontalAlignment="Center" Margin="294,188,310,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="196" Foreground="Red"/>

    </Grid>
</Page>
